<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1" />
<meta name="description" content="JavaScript desktop environment built with jQuery." />
<title>jQuery Desktop</title>
<!--[if lt IE 7]>
<script>
window.top.location = 'http://desktop.sonspring.com/ie.html';
</script>
<![endif]-->
<link rel="stylesheet" href="assets/css/reset.css" />
<link rel="stylesheet" href="assets/css/desktop.css" />
<!--[if lt IE 9]>
<link rel="stylesheet" href="assets/css/ie.css" />
<![endif]-->
</head>
<body>
<div class="abs" id="wrapper">
  <div class="abs" id="desktop">
    <a class="abs icon" style="left:20px;top:20px;" href="#icon_dock_computer" url="load-data.php">
      <img src="assets/images/icons/icon_32_computer.png" id="icon_dock_computer_img"/>
      Computer
    </a>
    <a class="abs icon" style="left:20px;top:100px;" href="#icon_dock_drive">
      <img src="assets/images/icons/icon_32_drive.png" id="icon_dock_drive_img"/>
      Hard Drive
    </a>
    <a class="abs icon" style="left:20px;top:180px;" href="#icon_dock_disc">
      <img src="assets/images/icons/icon_32_disc.png" id="icon_dock_disc_img" />
      Audio CD
    </a>
    <a class="abs icon" style="left:20px;top:260px;" href="#icon_dock_network">
      <img src="assets/images/icons/icon_32_network.png" id="icon_dock_network_img"/>
      Network
    </a>
    
    <!--span class="abs ui-resizable-handle ui-resizable-se"></span-->
    </div>
  </div>
  <div id="main"></div>
  <!-- Menu Atas -->
  <div class="abs" id="bar_top">
    <!-- Jam Atas -->
    <span class="float_right" id="clock"></span>
    <ul>
      <li>
        <a class="menu_trigger" href="#">Master</a>
        <ul class="menu">
          <li>
            <a rel="windows" href="#icon_dock_computer">Master 1</a>
          </li>          
        </ul>
      </li>
      <li>
        <a class="menu_trigger" href="#">Transaksi</a>
        <ul class="menu">
          <li>
            <a href="http://diveintohtml5.info/">Transaksi 1</a>
          </li>          
        </ul>
      </li>
      <li>
        <a class="menu_trigger" href="#">Laporan</a>
        <ul class="menu">
          <li>
            <a href="assets/css/desktop.css">Laporan 1</a>
          </li>          
        </ul>
      </li>
      <li>
        <a class="menu_trigger" href="#">About</a>
        <ul class="menu">
          <li>
            <a href="http://sonspring.com/journal/jquery-desktop">About</a>
          </li>          
        </ul>
      </li>
    </ul>
  </div>
  <!--Menu Bawah -->
  <div class="abs" id="bar_bottom">
    <a class="float_left" href="#" id="show_desktop" title="Show Desktop">
      <img src="assets/images/icons/icon_22_desktop.png" />
    </a>
    <ul id="dock">
      
    </ul>
    <a class="float_right" href="http://www.firehost.com/?ref=spon_nsmith_desktop-sonspring" title="Secure Hosting">
      <img src="assets/images/misc/firehost.png" />
    </a>
  </div>


<script src="assets/js/jquery.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script>
  !window.jQuery && document.write(unescape('%3Cscript src="assets/js/jquery.js"%3E%3C/script%3E'));
  !window.jQuery.ui && document.write(unescape('%3Cscript src="assets/js/jquery.ui.js"%3E%3C/script%3E'));
</script>
<script src="assets/js/jquery.desktop.js"></script>
</body>
</html>